{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "logo": {
    "type": "small"
  },
  "display": {
    "separator": "  ",
    "key": {
      "width": 8
    },
    "color": {
      "title": "green"
    },
    "size": {
      "ndigits": 0,
      "maxPrefix": "MB"
    }
  },
  "modules": [
    "break",
    {
      "type": "host",
      "key": "host"
    },
    {
      "type": "os",
      "key": "os",
      "format": "{pretty-name}"
    },
    {
      "type": "kernel",
      "key": "kernel",
      "format": "{release}"
    },
    {
      "type": "uptime",
      "key": "uptime",
      "format": "{?days}{days}d {?}{hours}h {minutes}m"
    },
    {
      "type": "packages",
      "key": "pkgs",
      "format": "{all}"
    },
    {
      "type": "memory",
      "key": "memory",
      "format": "{used} / {total}"
    },
    "break",
    "colors",
    "break"
  ]
}
