{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "general": {
    "preRun": "echo",
  },
  "display": {
    "separator": "  ",
    "color": {
      "keys": "magenta",
    },
    "size": {
      "ndigits": 0,
      "maxPrefix": "MB",
    },
    "key": {
      "type": "string",
    },
  },
  "modules": [
    {
      "type": "title",
      "color": {
        "user": "green",
        "at": "red",
        "host": "blue",
      },
    },
    {
      "type": "os",
      "format": "{pretty-name}",
    },
    {
      "type": "kernel",
      "format": "{sysname} {arch}",
    },
    "memory",
    "cpu",
    "packages",
    "uptime",
    {
      "type": "colors",
      "key": "Colors", // For printing icon
      "block": {
        "range": [1, 6],
      },
    },
  ],
}

